views/chat.pug
include header
body
    div.container
        div.row
            div.col-md-10#messages-col(style="border: 2px solid; min-height: 300px; max-height: 300px; overflow-y:scroll")
                div.row(style="border: 2px solid;")
                    div.col-md-2
                        h3 Time
                    div.col-md-2
                        h3 Name
                    div.col-md-8
                        h3 Message
                if messages && messages.length
                    each message in messages
                        div.row(style="border: 2px solid;")
                            - var t = new Date(message.time);
                            - var simpleTime = t.getDate() + "/" + t.getMonth() + " " + t.getHours() + ":" + t.getMinutes();
                            div.col-md-2
                                = simpleTime
                            div.col-md-2
                                = message.name
                            div.col-md-8(style="word-break: break-all; word-wrap: break-word")
                                = message.message
            div.col-md-2(style="border: 2px solid; min-height: 300px; max-height: 300px; overflow-y:scroll")
                div#users-list
                    h4(style="text-decoration:underline")
                        | Active Users - 
                        = users ? users.length : 0
                    if users && users.length
                        each user in users
                            p(style="word-break: break-all; word-wrap: break-word")= user.name
        div.row
            div.col-md-12
                form.navbar-form.navbar-left(style="width: 100%")
                    div.form-group(style="width: 100%")
                        input.form-control#message-input(type="text", placeholder="Enter message...", style="width: 700px; display:inline-block")
                        button.btn.btn-default#send(style="display:inline-block") Send

public/templates/chat.html
<div class="container">
    <div class="row">
        <div class="col-md-10" id="messages-col">
            <div class="row" style="border: 2px solid;">
                <div class="col-md-2"><h3>Time</h3></div>
                <div class="col-md-2"><h3>Name</h3></div>
                <div class="col-md-8"><h3>Message</h3></div>
            </div>
            <div class="row" style="border: 2px solid;">
                <div class="row" ng-repeat="message in messages">
                    <div class="col-md-2">{{message.time | date : "short"}}</div>
                    <div class="col-md-2" ng-class="{current_user:(message.name==loggedInUser)}">{{message.name}}</div>
                    <div class="col-md-8 wrap_text">{{message.message}}</div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div id="users-list">
                <h4 style="text-decoration:underline">Active Users - <span>{{users.length}}</span></h4>
                <p class="wrap_text" ng-repeat="user in users" ng-class="{current_user:(user.name==loggedInUser)}">{{user.name}}</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
                <form name="addMessageForm" ng-submit="addMessage()" class="navbar-form.navbar-left" style="width:100%">
                    <div class="form-group" style="width:100%">
                        <input ng-model="newMessage" ng-minlength='1' required class="form-control" id="message-input" type="text" placeholder="Enter message...">
                        <button class="btn btn-default" id="send" style="display:inline-block" ng-disabled='!addMessageForm.$valid'> Send</button>
                    </div>
                </form>
        </div>
    </div>
</div>
